# checkAppointment

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoft/baselib/http/: HttpEnginer.java  HttpEnginerConfig.java  RequestParamMap.java
app/src/main/java/com/bsoft/baselib/utils/: ClassUtil.java  FileUtil.java  IOUtil.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtil.java  RxUtil.java
app/src/main/java/com/bsoft/checkappointment/: CheckAppointConfig.java  Const.java  MyApplication.java
app/src/main/java/com/bsoft/checkappointment/callback/: OnOpenModuleListener.java  OnSelectPatientListener.java  SelectPatientCallback.java
app/src/main/java/com/bsoft/checkappointment/common/: AppointOrCancleResultActivity.java  BaseAppointOrCancleActivity.java  CancelAppointActivity.java  CancelAppointResultActivity.java  ChooseAppointTimeActivity.java  ChooseFamliyActivity.java  ConfirmAppointActivity.java  PrepareReAppointActivity.java  ReAppointActivity.java  ReAppointSureActivity.java  SubmitAppointActivity.java
app/src/main/java/com/bsoft/checkappointment/event/: GoToAppointmentEvent.java
app/src/main/java/com/bsoft/checkappointment/model/: AccountInfo.java  AppointDateVo.java  AppointTimeVo.java  ChoosedFamliyVo.java  OperationDetailVo.java  OperationVo.java  PatientAppointmentVo.java  PatientInfo.java  ReAppointOrCancleCountVo.java  SignQueueVo.java  SystemConfigVo.java
app/src/main/java/com/bsoft/checkappointment/operationsearch/: OperationDetailActivity.java  OperationSearchActivity.java
app/src/main/java/com/bsoft/common/activity/: BaseActivity.java
app/src/main/java/com/bsoft/common/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/bsoft/common/fragment/: BaseLazyLoadFragment.java
app/src/main/java/com/bsoft/common/http/: BaseObserver.java  HttpBaseResultVo.java  ResultConverter.java
app/src/main/java/com/bsoft/common/model/: LoginUserVo.java
app/src/main/java/com/bsoft/common/utils/: DateUtil.java  DeviceUtil.java  MD5.java  SizeUtil.java  StatusBarUtil.java  ToastUtil.java  ZXingUtil.java
app/src/main/java/com/bsoft/dischargemedication/: DischargeMedicationActivity.java
app/src/main/java/com/bsoft/dischargemedication/expandable_adapter/: BaseItem.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  GroupItem.java  RecyclerViewData.java
app/src/main/java/com/bsoft/operationsearch/: OperationDetailActivity.java  OperationSearchHomeActivity.java
app/src/main/java/com/bsoft/operationsearch/fragment/: BaseFragment.java  (+2 more)
app/src/main/res/anim/: base_popupwindow_bottom_to_top.xml  base_popupwindow_top_to_bottom.xml
app/src/main/res/layout/: activity_appoint_or_cancle_success.xml  activity_appoint_success.xml  activity_choose_appoint_time.xml  activity_choose_famliy_checkappoint.xml  activity_confirm_or_cancel_appoint.xml  activity_discharge_medication.xml  activity_operation_detail.xml  activity_operation_search.xml  activity_outpatients_checkappoint.xml  activity_reappoint_sure.xml  activity_submit_or_cancel_appoint.xml  base_divide_line.xml  base_layout_swipe_refresh.xml  base_view_load_empty.xml  base_view_load_empty_refresh.xml  base_view_load_error.xml  dialog_cancel_appointment_note.xml  dialog_loading.xml  dialog_outpatients_appointment_note.xml  fragment_patients_appoint.xml  recycle_item_choose_appoint_date.xml  recycle_item_choose_appoint_time.xml  recycle_item_dischargemedication_child.xml  recycle_item_dischargemedication_group.xml  recycle_item_operation_current.xml  recycle_item_operation_history.xml  recycle_item_outpatients_appointed.xml  recycle_item_outpatients_unappoint.xml  recycle_item_patients_appointed.xml  recycle_item_patients_unappoint.xml  toolbar_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+70 files in other folders)
