// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        //butterknife插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nexus = [
            //Maven仓库的URL
            MAVEN_REPO_RELEASE_URL : "https://nexus.bsoft.work/nexus/repository/android/",
            MAVEN_REPO_SNAPSHOT_URL: "https://nexus.bsoft.work/nexus/repository/public-snapshots/",
            //登录nexus oss的用户名
            NEXUS_USERNAM          : "deployment",
            //登录nexus oss的密码
            NEXUS_PASSWORD         : "scbsoftdeploybnm",
            //按照需求自定义
            GROUP_ID               : "com.bsoft.checkappintment",

            ARTIFACT_ID            :"checkappintment",

            VERSION_NAME           :"1.0.2",
            //Android固定写法
            TYPE                   : 'aar',
            //按照需求自定义
            DESCRIPTION            : "检查预约",

            NAME                   :"checkappint"
    ]
}
