<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_40"
    android:paddingLeft="@dimen/dp_40"
    android:paddingEnd="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40">

    <LinearLayout
        android:id="@+id/choose_famliy_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/common_icon_patient" />

        <TextView
            android:id="@+id/patient_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:drawableRight="@drawable/common_arrow_right"
            android:gravity="end"
            android:text="切换就诊人"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_45"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/outpatients_appoint_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outpatients_appoint_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="门诊检查"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:src="@drawable/outpatients_appoint_icon" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_45"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/inpatients_appoint_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inpatients_appoint_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="住院检查"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:src="@drawable/inpatients_appoint_icon" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="可查询一年内门诊和住院的所有检查单，包括待预约、待执行和已执行"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/operation_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/main"
        android:gravity="center"
        android:text="手术查询" />

    <TextView
        android:id="@+id/discharge_medication_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/main"
        android:gravity="center"
        android:text="出院带药" />
</LinearLayout>
